QuanLyCuaHangApp/QuanLyKhachHangWPF/MainWindow.xaml

<Window x:Class="QuanLyKhachHangWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachHangWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="1070" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="1380" Grid.ColumnSpan="2" Margin="0,0,-16,0">
          
           
            <Grid Margin="0,-55,0,0" Grid.ColumnSpan="4">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8967FD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid Width="190" Height="200" Margin="500,-300,10,0">
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <Image x:Name="khImage" Width="190" Height="200"  Stretch="Fill" MouseDown="khImage_MouseDown" >
                        </Image>
                    </Border>
                </Grid>
                
                <Border Background="White" Width="100" Height="25" Margin="505,40,98,34" CornerRadius="10,10,10,10">
                    <TextBox x:Name="maKHTxtbox">
                    </TextBox>
                </Border>
                <Border Background="White" Width="180" Height="25" Margin="585,110,98,30" CornerRadius="10,10,10,10">
                    <TextBox x:Name="tenKHTxtbox" >
                    </TextBox>
                </Border>
                <Border Background="White" Width="180" Height="25" Margin="585,190,98,30" CornerRadius="10,10,10,10">
                    <TextBox x:Name="sdtKHTxtbox" >
                    </TextBox>
                </Border>
                <Border Background="White" Width="180" Height="25" Margin="585,265,98,30" CornerRadius="10,10,10,10">
                    <TextBox x:Name="doanhsoKHTxtbox" >
                    </TextBox>
                </Border>
                <Border Background="White" Width="180" Height="25" Margin="585,338,98,30" CornerRadius="10,10,10,10">
                    <ComboBox x:Name="gioiTinhKHCombobox" >
                    </ComboBox>
                </Border>
                <Border Background="White" Width="180" Height="25" Margin="585,420,98,30" CornerRadius="10,10,10,10">
                    <DatePicker x:Name="ngSinhKHDatePicker" >
                    </DatePicker>
                </Border>

                <TextBlock Width="130" Height="20" FontSize="13" Text="Mã khách hàng" Margin="500,0,60,34" Foreground="White"></TextBlock>
                <TextBlock Width="130" Height="20" FontSize="13" Text="Tên khách hàng" Margin="500,77,60,34" Foreground="White"></TextBlock>
                <TextBlock Width="130" Height="20" FontSize="13" Text="Số điện thoại" Margin="500,152,60,30" Foreground="White"></TextBlock>
                <TextBlock Width="130" Height="20" FontSize="13" Text="Doanh số" Margin="500,230,60,32" Foreground="White"></TextBlock>
                <TextBlock Width="130" Height="20" FontSize="13" Text="Giới tính" Margin="500,306,60,32" Foreground="White"></TextBlock>
                <TextBlock Width="130" Height="20" FontSize="13" Text="Ngày sinh" Margin="500,380,60,30" Foreground="White"></TextBlock>

                <Button x:Name="addBtn" Width="150" Height="25" Margin="578,490,90,0" Content="Thêm khách hàng" FontSize="16" Foreground="White" Click="addBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5211FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="deleteBtn" Width="150" Height="25" Margin="578,545,90,0" Content="Xóa khách hàng" FontSize="16" Foreground="White" Click="deleteBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5211FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="updateBtn" Width="150" Height="25" Margin="578,600,90,0" Content="Sứa thông tin" FontSize="16" Foreground="White" Click="updateBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5211FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <materialDesign:Card Width="800" Height="530" HorizontalAlignment="Left" Margin="10,60,0,31">
                <ListView x:Name="khachhangListView" Background ="Black" Foreground="BlueViolet" ItemsSource="{Binding ListKH}" SelectionChanged="khachhangListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility ="Visible" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MaKH}" Width="0" ></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenKH}" Width="200" ></GridViewColumn>
                            <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SdtKH}" Width="100" ></GridViewColumn>
                            <GridViewColumn Header="Doanh số" DisplayMemberBinding="{Binding DoanhSoKH}" Width="0" ></GridViewColumn>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinhKH}" Width="115" ></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgSinhKH}" Width="160" ></GridViewColumn>
                            <GridViewColumn Header="Ảnh khách hàng" DisplayMemberBinding="{Binding FileAnh}" Width="0" ></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
            <Border Background="White" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,35,0,0" CornerRadius="5,5,5,5">
                <ComboBox x:Name ="timKiemCmb" Padding="0">
                </ComboBox>
            </Border>

            <Border Background="White" Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="136,35,0,0" CornerRadius="5,5,5,5">
                <TextBox x:Name="timKiemTxtbox"  TextChanged="timKiemTxtbox_TextChanged" Padding="0">
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</Window>
