QuanLyCuaHangApp/AddLoaiSPWPF/MainWindow.xaml

<Window x:Class="AddLoaiSPWPF.MainWindow" x:Name="LoaiSPWindow" x:FieldModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddLoaiSPWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB45BFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="Black"> </Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock  Text="  Loại sản phẩm" Width="200" Height="40" FontSize="25" Foreground="White" Margin="20,-350,25,0" FontFamily="Segoe UI Symbol" FontWeight="Bold">
           <Border Width="200" Height="40" BorderBrush="White" BorderThickness="5" Margin="25,-350,25,0"></Border>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF784A8D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <ListView x:Name="loaiSPListView" Width="250" Height="300" Margin="0,50,0,8" x:FieldModifier="public">
            <ScrollBar HorizontalAlignment="Right" IsTabStop="False">
            </ScrollBar>
        </ListView>
            
           

        <Button x:Name="themLoaiSPBtn" Width="70" Height="25" Content="Thêm" Foreground="White" Margin="0,390,150,0" FontWeight="Bold" Click="themLoaiSPBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7400FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="xoaLoaiSPBtn" Width="70" Height="25" Content="Xóa" Foreground="White" Margin="140,390,0,0" FontWeight="Bold" Click="xoaLoaiSPBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7400FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
