QuanLyCuaHangApp/AddLoaiSPWPF/MainWindow.xaml

<Window x:Class="AddLoaiSPWPF.MainWindow" x:Name="LoaiSPWindow" x:FieldModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddLoaiSPWPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Loại sản phẩm" Height="500" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6A5BFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
        </Grid.Resources>

        <Border Width="200" Height="40" Margin="20,-330,25,0" Background="#FF480BB2" CornerRadius="10,10,10,10">
            <TextBlock  Text="LOẠI SẢN PHẨM"  FontSize="20" Foreground="White"  FontFamily="Arial Rounded MT Bold" Padding="20,6,0,0" >
            </TextBlock>
        </Border>
        <materialDesign:Card Width="250" Height="300" Margin="0,50,0,8">
            <ListView x:Name="loaiSPListView"  x:FieldModifier="public">
                <ScrollBar HorizontalAlignment="Right">
                </ScrollBar>
            </ListView>
        </materialDesign:Card>



        <Button x:Name="themLoaiSPBtn" Width="70" Height="25" Content="Thêm" Foreground="White" Margin="0,390,150,0" FontWeight="Bold" Click="themLoaiSPBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF240A95" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="xoaLoaiSPBtn" Width="70" Height="25" Content="Xóa" Foreground="White" Margin="140,390,0,0" FontWeight="Bold" Click="xoaLoaiSPBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF240A95" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
