QuanLyCuaHangApp/AddLoaiSPWPF/Them.xaml

<Window x:Class="AddLoaiSPWPF.Them" x:Name="ThemWindowCon" x:FieldModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddLoaiSPWPF"
        mc:Ignorable="d"
        Title="Them" Height="180" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7252C5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tên loại sản phẩm" FontSize="20" Foreground="White" Width="200" Height="50" Margin="103.577,24,46,75" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
        <TextBox x:Name="addTextbox" Width="330" Height="35" FontSize="20" Margin="27.577,62,22,52" Grid.ColumnSpan="3" Grid.Column="1">
        </TextBox>
        <Button x:Name="xong" Width="80" Height="29" Margin="78.577,105,126,6" Content="OK" FontSize="12" Foreground="White" Click="xong_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3B1AD3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="huy" Width="80" Height="29" Margin="203.577,105,1,6" Content="Hủy" Foreground="White" FontSize="12" Click="huy_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3B1AD3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
