QuanLyCuaHangApp/AddLoaiSPWPF/Them.xaml

<Window x:Class="AddLoaiSPWPF.Them" x:Name="ThemWindowCon" x:FieldModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddLoaiSPWPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thêm loại sản phẩm" Height="180" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1F0070" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <TextBlock Text="Tên loại sản phẩm" FontSize="20" Foreground="White" Width="200" Height="30" Margin="103.577,24,46,75" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Arial Rounded MT Bold"></TextBlock>

        <Border Width="330" Height="30" Margin="27.577,55,22,52" Background="White" CornerRadius="10,10,10,10" >
            <TextBox x:Name="addTextbox" Foreground="Black" FontSize="20"  >
            </TextBox>
        </Border>
        <Button x:Name="xong" Width="80" Height="29" Margin="18.577,105,126,6" Content="OK" FontSize="12" Foreground="White" Click="xong_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3B1AD3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="huy" Width="80" Height="29" Margin="103.577,105,1,6" Content="Hủy" Foreground="White" FontSize="12" Click="huy_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3B1AD3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
