QuanLyCuaHangApp/MenuNhanVienWPF/MainWindow.xaml

<Window x:Class="MenuNhanVienWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuNhanVienWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="920">
    <Grid>
        <Grid.Resources>
            <Style x:Key="roundedCornerStyle" TargetType="Border">
                <Setter Property="CornerRadius" Value="20,20,20,20"></Setter>
                <Setter Property="Width" Value="250"></Setter>
                <Setter Property="Height" Value="150"></Setter>
                <Setter Property="Margin" Value="25"></Setter>
                <Setter Property="Background" Value="#FF3E3E59"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF100A3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border VerticalAlignment="Top" Height="190" CornerRadius="30,30,30,30" Background="#FF4000B2">

            <Grid>
                <Image x:Name="storeImage" Width="250" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <TextBlock Text="QUẢN LÝ CỬA HÀNG ABC" FontSize="40" FontFamily="Arial Rounded MT Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="230,0,0,0"></TextBlock>
            </Grid>
        </Border>
        <Grid x:Name="tempGrid" Background="#FF3E3E59" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
        </Grid>
        <Grid x:Name="tempGrid2" Background="#FFB6B6FF" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
        </Grid>

        <WrapPanel Width="900" Height="380" VerticalAlignment="Center" Margin="0,200,0,0">
            <Border x:Name="khBorder" Background="#FF3E3E59" Width="250" Height="150" Margin="25" CornerRadius="20,20,20,20" MouseEnter="khBorder_MouseEnter" MouseLeave="khBorder_MouseLeave" MouseDown="khBorder_MouseDown" MouseUp="khBorder_MouseUp">
                <Grid x:Name="khIcon" Width="250" Height="150">
                    <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" Width="250" Height="130"/>
                    <TextBlock Text="KHÁCH HÀNG" FontSize="20" Foreground="DarkGray" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
                </Grid>
            </Border>
          
            <Border x:Name="hdBorder" Style="{StaticResource roundedCornerStyle}" MouseEnter="hdBorder_MouseEnter" MouseLeave="hdBorder_MouseLeave" MouseDown="hdBorder_MouseDown" MouseUp="hdBorder_MouseUp">
                <Grid x:Name="hdIcon" Width="250" Height="150">
                    <materialDesign:PackIcon Kind="Script" Width="250" Height="120"/>
                    <TextBlock Text="HÓA ĐƠN" FontSize="20" Foreground="DarkGray" FontFamily="Arial Rounded MT Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                </Grid>
            </Border>
                    

        </WrapPanel>



    </Grid>

</Window>
