QuanLyCuaHangApp/QuanLyTaiKhoan/MainWindow.xaml

<Window x:Class="QuanLyTaiKhoan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTaiKhoan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="700" Activated="Window_Activated">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3777FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Width="500" Height="350" HorizontalAlignment="Left" Margin="30,0,0,0">
            <ListView x:Name="taikhoanListView" ItemsSource="{Binding tkList}" SelectionChanged="taikhoanListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding maTK}" Header="Mã tài khoản" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding maNV}" Header="Mã nhân viên" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding tenNV}" Header="Tên nhân viên" Width="200" />
                        <GridViewColumn DisplayMemberBinding="{Binding taiKhoan}" Header="Tên đăng nhập" Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding matKhau}" Header="Mật khẩu" Width="180"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Button x:Name="addTkButton" Content="Thêm tài khoản"  Width="130" Height="25" HorizontalAlignment="Right" Margin="0,0,20,300" Click="addTkButton_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D00D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delTkButton" Content="Xóa" Width="130" Height="25" HorizontalAlignment="Right" Margin="0,0,20,230" Click="delTkButton_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D00D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="thongtinTkButton" FontSize="13" Content="Tài khoản admin" Width="130" Height="25" HorizontalAlignment="Right" Margin="0,70,20,230" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1D00D6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="maTKTextBlock" Width="100" Height="30" HorizontalAlignment="Right" Background="White" Visibility="Hidden"></TextBlock>

    </Grid>
</Window>
