QuanLyCuaHangApp/AddStaffWPF/MainWindow.xaml

<Window x:Class="AddStaffWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddStaffWPF"
        mc:Ignorable="d"
        Title="Thêm nhân viên" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9F83FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>



        <Grid HorizontalAlignment="Right" >
            <ComboBox x:Name="genderCombobox" Width="60" Height="30" Margin="100,-299,-260,0">
                <ComboBoxItem x:Name="namItem"> Nam </ComboBoxItem>
                <ComboBoxItem x:Name="nuItem"> Nữ </ComboBoxItem>
            </ComboBox>


            
            <TextBox x:Name="maNVTxtbox" Width="80" Height="30" Margin="276,70,238.54,369">
            </TextBox>
            <TextBox x:Name="tenNVTxtbox" Width="280" Height="30" Margin="276,124,38.54,315">
            </TextBox>
            <TextBox x:Name="sdtNVTxtbox" Width="280" Height="30" Margin="276,180,38.54,259">
            </TextBox>
            <TextBox x:Name="luongTxtbox" Width="200" Height="30" Margin="276,234,118.54,205">
            </TextBox>

            <TextBlock Width="200" Height="25" Margin="210,-350,50,0" Foreground="White" FontSize="15" Text="Mã nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-240,50,0" Foreground="White" FontSize="15" Text="Tên nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-130,50,0" Foreground="White" FontSize="15" Text="Số điện thoại nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-20,50,0" Foreground="White" FontSize="15" Text="Lương nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,93,50,0" Foreground="White" FontSize="15" Text="Ngày sinh nhân viên"></TextBlock>
            <Button x:Name="themNVBtn" Width="100" Height="30" Content="Thêm nhân viên" FontWeight="Bold" Foreground="White" Margin="110,250,50,0" BorderBrush="Black" Click="themNVBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="420,250,50,0" BorderBrush="Black" Click="huyBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DatePicker x:Name="ngsinhNVDatePicker" Width="200" Margin="255,290,100,100">
            </DatePicker>

        </Grid>

        <Image x:Name="loadimageImage" Width="300" Height="280" Margin="-280,-90,50,0" Source="D:\lol\imageDefault.jpg" Stretch="Fill" >
        </Image>
        <Button x:Name="addImageBtn" Width="130" Height="30" Margin="-450,245,50,0" BorderBrush="Black" Content="Thêm hình ảnh" FontSize="14" FontWeight="Bold" Foreground="White" Click="addImageBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF710FFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Window>
