QuanLyCuaHangApp/ThemNhanVien/MainWindow.xaml

<Window x:Class="ThemNhanVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemNhanVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4700E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Width="200" Height="25" Margin="400,-344,50,0" Foreground="White" FontSize="15" Text="Giới tính"></TextBlock>
        <Grid HorizontalAlignment="Right" >
            <Border Width="60" Height="30" Margin="100,-299,81,0" Background="White" CornerRadius="10,10,10,10">
                <ComboBox x:Name="genderCombobox"  Foreground="Black" >
                    <ComboBoxItem x:Name="namItem">Nam</ComboBoxItem>
                    <ComboBoxItem x:Name="nuItem">Nữ</ComboBoxItem>
                </ComboBox>
            </Border>

            <Border  Width="280" Height="30" Margin="276,114,38.54,315" Background="White" CornerRadius="10,10,10,10">
                <TextBox x:Name="tenNVTxtbox" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black">
                </TextBox>
            </Border>

            <Border Height="30" Margin="276,170,38.54,259" Width="280" Background="White" CornerRadius="10,10,10,10">
                <TextBox x:Name="sdtNVTxtbox" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black" >
                </TextBox>
            </Border>
            <Border Height="30" Margin="276,224,118.54,205" Width="200" Background="White" CornerRadius="10,10,10,10">
                <TextBox x:Name="luongTxtbox" materialDesign:HintAssist.Hint ="Không được để trống"   Foreground="Black" >
                </TextBox>
            </Border>



            <TextBlock Width="200" Height="25" Margin="210,-240,50,0" Foreground="White" FontSize="15" Text="Tên nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-135,50,0" Foreground="White" FontSize="15" Text="Số điện thoại nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-25,50,0" Foreground="White" FontSize="15" Text="Lương nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,85,50,0" Foreground="White" FontSize="15" Text="Ngày sinh nhân viên"></TextBlock>
            <Button x:Name="themNVBtn" Width="140" Height="30" Content="Thêm nhân viên" FontWeight="Bold" Foreground="White" Margin="150,250,50,0" BorderBrush="Black" Click="themNVBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3B0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="450,250,50,0" BorderBrush="Black" Click="huyBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3B0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Border Width="200" Height="26" Margin="255,230,100,100" Background="White" CornerRadius="10,10,10,10">
                <DatePicker x:Name="ngsinhNVDatePicker" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black" >
                </DatePicker>
            </Border>

        </Grid>
      
            <Image x:Name="loadimageImage" Width="300" Height="280" Margin="-280,-90,50,0"  Stretch="Fill" >
            </Image>
    

        <Button x:Name="addImageBtn" BorderBrush="Black" Content="Thêm hình ảnh" FontSize="14" FontWeight="Bold" Foreground="White" Click="addImageBtn_Click"  Width="130" Height="30" Margin="-450,245,50,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3B0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
     

       
                        

    </Grid>
</Window>
