QuanLyCuaHangApp/AddKhachHangWPF/MainWindow.xaml

<Window x:Class="AddKhachHangWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddKhachHangWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9F83FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>


        <TextBlock Width="200" Height="25" Margin="410,-350,50,0" Foreground="White" FontSize="15" Text="Giới tính"></TextBlock>
        <Grid HorizontalAlignment="Right" >
            <ComboBox x:Name="genderCombobox" Width="60" Height="30" Margin="-243,-299,-260,0">
                <ComboBoxItem x:Name="namItem">Nam</ComboBoxItem>
                <ComboBoxItem x:Name="nuItem">Nữ</ComboBoxItem>
            </ComboBox>



            
            
            <TextBox x:Name="tenKHTxtbox" Width="280" Height="30" Margin="276,124,38.54,315">
            </TextBox>
            <TextBox x:Name="sdtKHTxtbox" Width="280" Height="30" Margin="276,180,38.54,259">
            </TextBox>
            <TextBox x:Name="doanhSoKHTxtbox" Width="200" Height="30" Margin="276,234,118.54,205">
            </TextBox>

            

            <TextBlock Width="200" Height="25" Margin="210,-240,50,0" Foreground="White" FontSize="15" Text="Tên khách hàng"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-130,50,0" Foreground="White" FontSize="15" Text="Số điện thoại khách hàng"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-20,50,0" Foreground="White" FontSize="15" Text="Doanh số khách hàng"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,93,50,0" Foreground="White" FontSize="15" Text="Ngày sinh khách hàng"></TextBlock>
            <Button x:Name="themKHBtn" Width="105" Height="30" Content="Thêm khách hàng" FontWeight="Bold" Foreground="White" Margin="110,250,50,0" BorderBrush="Black" Click="themNVBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="420,250,50,0" BorderBrush="Black" Click="huyBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DatePicker x:Name="ngsinhKHDatePicker" Width="200" Height="26" Margin="255,240,100,100">
            </DatePicker>

        </Grid>

        <Image x:Name="loadimageImage" Width="300" Height="280" Margin="-280,-90,50,0" Source="D:\lol\imageDefault.jpg" Stretch="Fill" >
        </Image>
        <Button x:Name="addImageBtn" Width="130" Height="30" Margin="-450,245,50,0" BorderBrush="Black" Content="Thêm hình ảnh" FontSize="14" FontWeight="Bold" Foreground="White" Click="addImageBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF710FFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Window>

