QuanLyCuaHangApp/MenuWPF/MainWindow.xaml

<Window x:Class="MenuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1000">
    <Grid>


        <Grid x:Name="menu" Width="160" Height="590" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF260272" Offset="1"/>
                    <GradientStop Color="#FF100031" Offset="0.337"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <TextBlock Height="50" Text="Hàng hóa" FontSize="20" Foreground="White" Padding="30,15,0,0" FontFamily="Arial Rounded MT Bold" Margin="0,2,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF393985" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <TextBlock Height="50" Text="Nhân viên" FontSize="20" Foreground="White" Padding="28,15,0,0" FontFamily="Arial Rounded MT Bold" Margin="0,2,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown_1">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF393985" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <TextBlock Height="50" Text="Khách hàng" FontSize="20" Foreground="White" Padding="20,15,0,0" FontFamily="Arial Rounded MT Bold" Margin="0,2,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown_2">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF393985" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <TextBlock Height="50" Text="Hóa đơn" FontSize="20" Foreground="White" Padding="35,15,0,0" FontFamily="Arial Rounded MT Bold" Margin="0,2,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown_3">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF393985" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <TextBlock Height="50" Text="Thống kê" FontSize="20" Foreground="White" Padding="33,15,0,0" FontFamily="Arial Rounded MT Bold" Margin="0,2,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown_4">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF393985" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Aqua">
                    <TextBlock Height="50" Text="Thùng rác" FontSize="20" Foreground="White" Padding="28,15,0,0" FontFamily="Arial Rounded MT Bold" Margin="0,2,0,0" PreviewMouseDown="TextBlock_PreviewMouseDown_5">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF393985" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                
            </StackPanel>
        </Grid>

        <Grid x:Name="menuTitleGrid" Height="100" Width="830" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C0664" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="logoMenu" VerticalAlignment="Top" HorizontalAlignment="Left" Height="107" Width="160" Background="White" >
        </Grid>

        <Grid x:Name="quanLyGrid" Height="600" Width="830" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            
        </Grid>
    </Grid>

</Window>
