QuanLyCuaHangApp/QuanLySanPham/MainWindow.xaml

<Window x:Class="QuanLySanPham.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySanPham"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="800" Activated="Window_Activated">
    <Grid x:Name="girddddd" x:FieldModifier="public">

        <Grid x:Name="windowGrid" Width="800" Height="620" x:FieldModifier="public">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1B0055" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Width="550" HorizontalAlignment="Left" Margin="30,107,0,32" >
                
                    <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <WrapPanel x:Name="spViewWrapPanel" Width="550" HorizontalAlignment="Left" Grid.ColumnSpan="2" x:FieldModifier="public" VerticalAlignment="Top">

                            <WrapPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF12034D" Offset="1"/>
                                </LinearGradientBrush>
                            </WrapPanel.Background>
                        </WrapPanel>
                    </ScrollViewer>
              
            </Grid>

            <StackPanel Width="150" Height="300" HorizontalAlignment="Right" Margin="0,0,40,90">
                <Button  x:Name="addSPButton" Height="30" Content="Thêm sản phẩm" Foreground="white" Click="addSPButton_Click" x:FieldModifier="public">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1B3D85" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button  x:Name="lspSPButton" Height="30" Content="Loại sản phẩm" Foreground="white" Margin="0,10,0,0" Click="lspSPButton_Click" x:FieldModifier="public">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1B3D85" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
        <Border Width="100" Height="20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,78,0,0" CornerRadius="5,5,5,5">
            <ComboBox x:Name ="timKiemCmb" Padding="0">
            </ComboBox>
        </Border>
        <Border  Width="300" Height="20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,78,0,0" CornerRadius="5,5,5,5">
            <TextBox x:Name="timKiemTxtbox" TextChanged="timKiemTxtbox_TextChanged" Padding="0"/>
        </Border>



    </Grid>
</Window>
