QuanLyCuaHangApp/QuanLySanPham/ThongTinSanPham.xaml

<Window x:Class="QuanLySanPham.ThongTinSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySanPham"
        mc:Ignorable="d"
        Title="ThongTinSanPham" Height="550" Width="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2B006A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Right" Height="500" Margin="0,-60,0,0">

            <StackPanel Width="300" HorizontalAlignment="Right" Margin="0,90,0,0">
                <TextBlock Width="200" Height="25"  Foreground="White" FontSize="15" Text="Mã sản phẩm" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="maSPTxtbox" Width="80" Height="20" HorizontalAlignment="Left" >
                </TextBox>
                <TextBlock Width="200" Height="25"  Foreground="White" FontSize="15" Text="Tên sản phẩm" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="tenSPTxtbox" Width="280" Height="20" HorizontalAlignment="Left" >
                </TextBox>
                <TextBlock Width="200" Height="25"  Foreground="White" FontSize="15" Text="Loại sản phẩm" HorizontalAlignment="Left"></TextBlock>
                <ComboBox x:Name="loaiSPcombobox" Width="280" Height="20" HorizontalAlignment="Left">
                </ComboBox>
                <TextBlock Width="200" Height="25"  Foreground="White" FontSize="15" Text="Giá sản phẩm" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="giaTxtbox" Width="200" Height="20" HorizontalAlignment="Left">
                </TextBox>
                <TextBlock Width="200" Height="25"  Foreground="White" FontSize="15" Text="Số lượng sản phẩm" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="soluongTxtbox" Width="150" Height="20" HorizontalAlignment="Left">
                </TextBox>
                <TextBlock Width="200" Height="25"  Foreground="White" FontSize="15" Text="Ngày thêm sản phẩm" HorizontalAlignment="Left"></TextBlock>
                <DatePicker x:Name="ngThemspDatePicker" Width="200" Height="24" HorizontalAlignment="Left"/>
                <DockPanel>
                    <Button x:Name="updateSPBtn" Width="100" Height="30" Content="Cập nhật" FontWeight="Bold" Foreground="White" Margin="0,20,0,0" BorderBrush="Black" HorizontalAlignment="Left" Click="updateSPBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF860DFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="0,20,0,0" BorderBrush="Black" Click="huyBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF860DFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </StackPanel>

        </Grid>



        <Image x:Name="ProductImage" Width="300" Height="280" Margin="-280,-90,50,0"  Stretch="Fill" >
        </Image>
        <Button x:Name="updateImageBtn" Width="130" Height="30" Margin="-450,245,50,0" BorderBrush="Black" Content="Đổi hình ảnh" FontSize="14" FontWeight="Bold" Foreground="White" Click="updateImageBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF710FFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Window>
