QuanLyCuaHangApp/QuanLyCuaHangApp/MainWindow.xaml

<Window x:Class="QuanLyCuaHangApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangApp"
        mc:Ignorable="d"
        Title="ABC STORE MANAGEMENT" Height="550" Width="900" ResizeMode="NoResize">

    <Grid >
        <Image Width="430" HorizontalAlignment="Right" Source="D:\lol\productLogin1.jpg" Stretch="Fill">
        </Image>
        <TextBlock x:Name="signinTxtBlock" Text="SIGN IN" Foreground="Black" Margin="442,120,10,259" Width="250" Height="32" FontSize="30" FontFamily="Stencil" FontWeight="Bold"></TextBlock>
        <TextBox x:Name="usernameTxtBox" Margin="442,172,9,217" Background="White" Width="250" Height="30" BorderBrush="Black">

        </TextBox>
        <TextBox x:Name="passwordTxtBox"  Margin="442,220,9,169" Background="White" Width="250" Height="30" BorderBrush="Black"></TextBox>
        <PasswordBox x:Name="passBox" Margin="442,220,9,169" Background="White" Width="250" Height="30" BorderBrush="Black" PasswordChar="*">
        </PasswordBox>
        <Button x:Name="loginButton" Width="250" Height="30" Margin="490,270,58,119" Content="LOGIN" FontSize="20" FontWeight="Bold" FontFamily="Cooper Black" Foreground="White" Click="loginButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Width="460" HorizontalAlignment="Left">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6B00EC" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background></TextBlock>
        <TextBlock Width="300" Height="100" Margin="87,44,507,377" FontSize="40" Text="WELCOME TO ABC STORE" FontFamily="Stencil" Foreground="White" TextWrapping="WrapWithOverflow"></TextBlock>
        <Image Source="D:\lol\aaa.png" Stretch="Uniform" Width="400" Height="280" Margin="42,164,452,77">
        </Image>

        <Image Source="D:\lol\user.png" Stretch="Fill" Width="22" Height="22" Margin="449,150,320,200">
        </Image>
        <Image Source="D:\lol\pass.png" Stretch="Fill" Width="22" Height="22" Margin="449,252,320,200">
        </Image>


        <Button x:Name="signUpButton" Width="100" Height="35" Margin="280,250,2,2" Content="SIGN UP" FontSize="15" Foreground="White" FontFamily="Segoe UI Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C00E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="forgotPassButton" Width="100" Height="35" Margin="585,250,2,2" Content="Forgot Password ?" FontSize="10.5"  Foreground="White" FontFamily="Segoe UI Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7C00E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
