QuanLyCuaHangApp/HoaDonNhanVien/InHoaDon.xaml

<Window x:Class="HoaDonNhanVien.InHoaDon" x:Name="hoaDonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaDonNhanVien"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="In hóa đơn" Height="550" Width="505" Activated="hoaDonWindow_Activated" ResizeMode="NoResize">
    <Window.DataContext>
        <local:HoaDonTemp/>
    </Window.DataContext>
    <Grid>
        <Border x:Name="PrintBorder" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="30" ToolTip="In hóa đơn" MouseEnter="PrintBorder_MouseEnter" MouseLeave="PrintBorder_MouseLeave" MouseDown="PrintBorder_MouseDown">
            <materialDesign:PackIcon Kind="Printer" Width="50" Height="30">
            </materialDesign:PackIcon>
        </Border>
        <Grid x:Name="HD_Receipt">
            <Grid>
                <TextBlock Width="300" Height="70" FontSize="25" VerticalAlignment="Top" Margin="0,20,0,0" Text="HÓA ĐƠN MUA HÀNG ABC STORE" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold"></TextBlock>
            </Grid>
            <TextBlock Width="450" Height="3" Margin="0,90,0,0" VerticalAlignment="Top" Background="Black"/>
            <Grid VerticalAlignment="Top" Margin="0,120,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Danh sách sản phẩm"  TextAlignment="Center" FontSize="20"/>


                <ListView x:Name="dsSpListView" ItemsSource="{Binding listHD}" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding tenSP}" Header="Sản phẩm" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding soLuong}" Header="SL" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding gia}" Header="Giá" Width="160"/>
                        </GridView>
                    </ListView.View>
                </ListView>



                <TextBlock Text=" Khuyến mãi :" Grid.Row="2" FontSize="15"/>
                <TextBlock Text="{Binding GiamGia}" Grid.Row="2" FontSize="20" HorizontalAlignment="Right"/>
                <TextBlock Text=" Tổng đơn giá :" Grid.Row="3" FontSize="15"/>
                <TextBlock Text="{Binding TongDonGia}" Grid.Row="3" FontSize="20" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
