QuanLyCuaHangApp/HoaDonNhanVien/MainWindow.xaml

<Window x:Class="HoaDonNhanVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoaDonNhanVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="720" Width="1090" Activated="Window_Activated">

        <Grid>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Width" Value="220"/>
                    <Setter Property="Margin" Value="1,0,0,0"/>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF000D3A" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <DockPanel x:Name="HD_CTHD_DockPanel" Width="1000" Height="255" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF030038" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <StackPanel x:Name="HoaDonStackPanel" Height="200">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Hóa Đơn" FontSize="22" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Rounded MT Bold" Margin="0,20,0,0" ></TextBlock>
                        <DockPanel Height="180">
                            <DockPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF4633FF" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                            <StackPanel Width="250" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF4633FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <StackPanel.Resources >
                                    <Style x:Key="childTitle" TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Margin" Value="0,0,100,0"></Setter>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="DatePicker">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </StackPanel.Resources>



                                <TextBlock Text="Số hóa đơn" FontSize="10" Style="{StaticResource ResourceKey=childTitle}" Margin="0,0,135,0"></TextBlock>


                                <TextBox x:Name="soHDTextBox"></TextBox>
                                <TextBlock Text="Người lập hóa đơn" FontSize="10" Style="{StaticResource ResourceKey=childTitle}"></TextBlock>
                                <TextBox x:Name="nvTextbox"></TextBox>
                                <TextBlock Text="Khách hàng" FontSize="10" Style="{StaticResource ResourceKey=childTitle}" Margin="0,0,127,0"></TextBlock>
                                <TextBox x:Name="khTextbox"></TextBox>
                                <TextBlock Text="Ngày tạo hoá đơn" FontSize="10" Style="{StaticResource ResourceKey=childTitle}"></TextBlock>
                                <TextBox x:Name="ngHdTextBox"></TextBox>

                            </StackPanel>
                            <StackPanel Width="250" Height="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF4633FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <StackPanel.Resources >
                                    <Style x:Key="childTitle" TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Margin" Value="0,0,100,0"></Setter>
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="DatePicker">
                                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                        <Setter Property="Width" Value="200"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </StackPanel.Resources>



                                <TextBlock Text="Trị giá hoá đơn" FontSize="10" Style="{StaticResource ResourceKey=childTitle}" Margin="0,0,110,0"></TextBlock>
                                <TextBox x:Name="triGiaHDTextbox"></TextBox>
                                <TextBlock Text="Khuyến mãi(%)" FontSize="10" Style="{StaticResource ResourceKey=childTitle}" Margin="0,0,110,0"></TextBlock>
                                <TextBox x:Name="kmTextbox"></TextBox>
                                <TextBlock Text="Trị giá hoá đơn sau khuyến mãi" FontSize="10" Style="{StaticResource ResourceKey=childTitle}" Margin="0,0,35,0"></TextBlock>
                                <TextBox x:Name="triGiaHDSauKMTextbox"></TextBox>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <Grid x:Name="button_Controls_Grid">
                        <StackPanel Margin="20,0,25,20" Height="130">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF3929D6" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <StackPanel.Resources >
                                <Style x:Key="childTitle" TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Margin" Value="72,0,0,0"></Setter>

                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                    <Setter Property="Width" Value="200"></Setter>

                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                    <Setter Property="Width" Value="200"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType="DatePicker">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                    <Setter Property="Width" Value="200"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Chi Tiết Hóa Đơn" FontSize="22" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial Rounded MT Bold" ></TextBlock>

                            <TextBlock Text="Sản phẩm" FontSize="10" Style="{StaticResource ResourceKey=childTitle}"></TextBlock>
                            <TextBox x:Name="spTextBox"></TextBox>
                            <TextBlock Text="Đơn giá" FontSize="10" Style="{StaticResource ResourceKey=childTitle}"></TextBlock>
                            <TextBox x:Name="donGiaTextbox"></TextBox>
                            <TextBlock Text="Số lượng" FontSize="10" Style="{StaticResource ResourceKey=childTitle}"></TextBlock>
                            <TextBox x:Name="soLuongTextBox"></TextBox>
                        </StackPanel>
                        <Button x:Name="addHDButton" Height="25" Width="98" Margin="80,160,190,0" Content="Thêm hóa đơn" FontSize="10" Foreground="White" Click="addHDButton_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF170ECB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="deleteHDButton" Height="25" Width="90" Margin="100,160,0,0" Content="Xóa hóa đơn" FontSize="10" Foreground="White" IsEnabled="False">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF170ECB" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </DockPanel>
                <materialDesign:Card Width="1000">
                    <ListView x:Name="hoadonListView" Height="200" Foreground="#FF9247FF" ItemsSource="{Binding ListHD}" ScrollViewer.VerticalScrollBarVisibility ="Visible" SelectionChanged="hoadonListView_SelectionChanged" >
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF000B3A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Số hóa đơn" DisplayMemberBinding="{Binding soHD}" Width="135" />
                                <GridViewColumn Header="Nhân viên lập hóa đơn" DisplayMemberBinding="{Binding tenNV}" Width="200" />
                                <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding tenKH}" Width="150" />
                                <GridViewColumn Header="Ngày tạo hóa đơn" DisplayMemberBinding="{Binding ngHD}" Width="180" />
                                <GridViewColumn Header="Tổng đơn giá" DisplayMemberBinding="{Binding triGia}" Width="190" />
                                <GridViewColumn Header="Khuyến mãi(%)" DisplayMemberBinding="{Binding giaTriKM}" Width="160" />
                                <GridViewColumn Header="Tổng đơn giá sau khuyến mãi" DisplayMemberBinding="{Binding triGiaSauKM}" Width="190" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
                <TextBlock Foreground="White" Height="25" FontSize="20" FontFamily="Arial Rounded MT Bold" Text="Chi tiết hóa đơn" Margin="50,0,0,0"/>
                <materialDesign:Card Width="1000" Margin="0,0,0,0">
                    <ListView x:Name="CTHDListView"  Height="190" Foreground="#FF9247FF" ItemsSource="{Binding cthdList}" ScrollViewer.VerticalScrollBarVisibility ="Visible" SelectionChanged="CTHDListView_SelectionChanged" >
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF000B3A" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding TenSP}" Width="450" />
                                <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}" Width="350" />
                                <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}" Width="120" />

                            </GridView>

                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>

        </Grid>
    
</Window>
