QuanLyCuaHangApp/ThongKe/MainWindow.xaml

<Window x:Class="ThongKe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThongKe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.Sfchart.WPF"
        Title="Thống kê bán hàng" Height="650" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF503EFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Width="710" Height="700" HorizontalAlignment="Left" Margin="0,20,0,1160">
                <Border x:Name="dongtienThongKeTitle" Width="700" Height="100" HorizontalAlignment="Left" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#FFAA00BB">
                    <Grid>
                        <DockPanel>
                            <WrapPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                <materialDesign:PackIcon Width="70" Height="70" Kind="CashMultiple" />
                            </WrapPanel>
                            <TextBlock Text="DÒNG TIỀN " Height="43" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,80,0"/>
                        </DockPanel>

                    </Grid>
                </Border>
                <DockPanel Height="450">
                    <StackPanel>
                        <Border x:Name="tienNVTitle" Width="300" Height="200" HorizontalAlignment="Left" Margin="50,10,0,0" CornerRadius="20,20,20,20" Background="#FFEBFFA9">
                            <StackPanel>
                                <TextBlock Width="200" Height="100" FontSize="30" Text="Tổng Lương Nhân Viên" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"></TextBlock>
                                <TextBlock x:Name="luongNVTextblock" FontSize="19" FontFamily="Arial Rounded MT Bold" Height="30" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border x:Name="tienSPTitle" Width="300" Height="200" HorizontalAlignment="Left" Margin="50,10,0,0" CornerRadius="20,20,20,20" Background="#FF0089E8">
                            <StackPanel>
                                <TextBlock Width="200" Height="100" FontSize="30" Text="Tổng Chi Phí Nhập Hàng" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"></TextBlock>
                                <TextBlock x:Name="tienHangTextblock" FontSize="19" FontFamily="Arial Rounded MT Bold" Height="30" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border x:Name="doanhThuTitle" Width="300" Height="200" HorizontalAlignment="Left" Margin="20,10,0,0" CornerRadius="20,20,20,20" Background="#FFFF0051">
                            <StackPanel>
                                <TextBlock Width="200" Height="100" FontSize="30" Text="Tổng Doanh Thu" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"></TextBlock>
                                <TextBlock x:Name="doanhthuTextblock" FontSize="19" FontFamily="Arial Rounded MT Bold" Height="30" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border x:Name="laiTitle" Width="300" Height="200" HorizontalAlignment="Left" Margin="20,10,0,0" CornerRadius="20,20,20,20" Background="#FF8CFFAC">
                            <StackPanel>
                                <TextBlock Width="200" Height="100" FontSize="30" Text="Tổng Lãi" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" TextWrapping="Wrap" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"></TextBlock>
                                <TextBlock x:Name="laiTextblock" FontSize="19" FontFamily="Arial Rounded MT Bold" Height="30" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Height="700" Width="765" Margin="10,400,0,450" HorizontalAlignment="Left">
                <Border x:Name="spThongKeTitle" Width="700" Height="100" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#FF5C0070">
                    <Grid>

                        <DockPanel>
                            <WrapPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                <materialDesign:PackIcon Width="70" Height="70" Kind="CartPlus" />
                            </WrapPanel>
                            <TextBlock Text="NĂNG SUẤT BÁN SẢN PHẨM " Height="43" Foreground="White" FontSize="30" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,30,0"/>
                        </DockPanel>
                    </Grid>
                </Border>


                <materialDesign:Card  Width="700" Height="400" HorizontalAlignment="Left" Margin="0,20,0,0" >
                    <ListView  x:Name="listSP_Listview" Foreground="Purple" ItemsSource="{Binding listSP}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding tenSP}" Header="Tên sản phẩm" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding soluongNhap}" Header="Số lượng nhập" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding soluongBan}" Header="Số lượng bán được" Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

            </StackPanel>
            <StackPanel Width="730" Height="680" HorizontalAlignment="Left" Margin="0,980,0,0">
                <Border x:Name="bieudoThongKeTitle" Width="700" Height="100" HorizontalAlignment="Left" Margin="10,20,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Background="#FFFF6DBC">
                    <Grid>

                        <DockPanel>
                            <WrapPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                <materialDesign:PackIcon Width="70" Height="70" Kind="ChartAreaspline" />
                            </WrapPanel>
                            <TextBlock Text="BIỂU ĐỒ DOANH THU TRONG 3 NGÀY GẦN ĐÂY" Height="45" Foreground="White" FontSize="20" FontFamily="Arial Rounded MT Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,80,0"/>
                        </DockPanel>
                    </Grid>
                </Border>
                <chart:SfChart Width="700" Height="450" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White" Header="Doanh thu">
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis/>
                    </chart:SfChart.PrimaryAxis>


                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:ColumnSeries ItemsSource="{Binding data}" XBindingPath="Ngay" YBindingPath="doanhThu"/>
                   


                </chart:SfChart>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
