QuanLyCuaHangApp/ThemSanPham/MainWindow.xaml

<Window x:Class="ThemSanPham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemSanPham"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thêm sản phẩm" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4700E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10,10,10,10"></Setter>
            </Style>
        </Grid.Resources>


        <Grid HorizontalAlignment="Right" Height="500" Margin="0,-44,0,15" Grid.Column="1">


            <Border Width="280" Height="25" Margin="276,29,38.54,315" Background="White" CornerRadius="10,10,10,10">
                <TextBox x:Name="tenSPTxtbox" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black" >
                </TextBox>
            </Border>
            <Border Width="280" Height="25" Margin="278,103,37,307" Background="White">
                <ComboBox x:Name="loaiSPcombobox" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black" >
                </ComboBox>
            </Border>
            <Border Width="200" Height="25" Margin="276,90,118.54,205" Background="White">
                <TextBox x:Name="giaTxtbox" materialDesign:HintAssist.Hint ="Không được để trống" Foreground="Black" >
                </TextBox>
            </Border>
            <Border Width="200" Height="25" Margin="276,170,118.54,205" Background="White">
                <TextBox x:Name="giaBanTxtbox" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black" >
                </TextBox>
            </Border>
            <Border  Width="150" Height="25" Margin="276,200,168.54,155" Background="White">
                <TextBox x:Name="soluongTxtbox" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black" >
                </TextBox>
            </Border>
            <TextBlock Width="200" Height="25" Margin="210,-320,50,0" Foreground="White" FontSize="15" Text="Tên sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-240,50,0" Foreground="White" FontSize="15" Text="Loại sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-150,50,0" Foreground="White" FontSize="15" Text="Giá sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-65,50,0" Foreground="White" FontSize="15" Text="Giá bán sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,13,50,0" Foreground="White" FontSize="15" Text="Số lượng sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,98,50,0" Foreground="White" FontSize="15" Text="Ngày thêm sản phẩm"></TextBlock>
            <Button x:Name="themspBtn" Width="138" Height="30" Content="Thêm sản phẩm" FontWeight="Bold" Foreground="White" Margin="140,250,50,0" BorderBrush="Black" Click="themspBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3B0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="450,250,50,0" BorderBrush="Black" Click="huyBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3B0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Border Height="25" Margin="277,280,154,146" Background="White">
                <DatePicker x:Name="ngThemspDatePicker" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black"  IsEnabled="False"/>
            </Border>
        </Grid>



        <Image x:Name="ProductImage" Width="300" Height="280" Margin="82,50,412,141"  Stretch="Fill" Grid.ColumnSpan="2" >
        </Image>
        <Button x:Name="addImageBtn" Width="100" Height="30" Margin="82,333,582,98" BorderBrush="Black" Content="Thêm ảnh" FontSize="14" FontWeight="Bold" Foreground="White" Click="addImageBtn_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3B0FFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Window>
