QuanLyCuaHangApp/KhuyenMai/MainWindow.xaml

<Window x:Class="KhuyenMai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KhuyenMai"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF27049E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Width="120" HorizontalAlignment="Right" Margin="0,60,20,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Arial Rouned MT Bold"></Setter>
                    <Setter Property="Width" Value="120"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="addBtn" Content="Thêm khuyến mãi" Click="addBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF322AD3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="deleteBtn" Content="Xóa khuyến mãi" Click="deleteBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF322AD3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <DockPanel Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50,0,0">
            <StackPanel >
                <TextBlock Text="Mức giá (trở lên) để được khuyến mãi" FontSize="12" Foreground="White"></TextBlock>
                <TextBox x:Name="giaTriDKTextbox" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                </TextBox>
            </StackPanel>
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Giá trị khuyến mãi" FontSize="12" Foreground="White"></TextBlock>
                <TextBox x:Name="giaTriKMTextbox" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                </TextBox>
            </StackPanel>
        </DockPanel>
        <ListView x:Name="kmListView"  Width="400" Height="300" HorizontalAlignment="Left" Margin="50,80,0,0" ItemsSource="{Binding kmList}" SelectionChanged="kmListView_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Mã khuyến mãi" DisplayMemberBinding="{Binding MaKM}" Width="90" ></GridViewColumn>
                    <GridViewColumn Header="Giá trị điều kiện" DisplayMemberBinding="{Binding GiaTriDK}" Width="150" ></GridViewColumn>
                    <GridViewColumn Header="Giá trị khuyến mãi (%)" DisplayMemberBinding="{Binding GiaTriKM}" Width="160" ></GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
