QuanLyCuaHangApp/ProductWPF/MainWindow.xaml

<Window x:Class="ProductWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9F83FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>



        <Grid HorizontalAlignment="Right">
            <TextBox x:Name="maSPTxtbox" Width="80" Height="30" Margin="276,70,238.54,369">
            </TextBox>
            <TextBox x:Name="tenSPTxtbox" Width="280" Height="30" Margin="276,124,38.54,315">
            </TextBox>
            <TextBox x:Name="loaiSPTxtbox" Width="280" Height="30" Margin="276,180,38.54,259">
            </TextBox>
            <TextBox x:Name="giaTxtbox" Width="200" Height="30" Margin="276,234,118.54,205">
            </TextBox>
            <TextBox x:Name="soluongTxtbox" Width="150" Height="30" Margin="276,284,168.54,155">
            </TextBox>

            <TextBlock Width="200" Height="25" Margin="210,-350,50,0" Foreground="White" FontSize="15" Text="Mã sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-240,50,0" Foreground="White" FontSize="15" Text="Tên sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-130,50,0" Foreground="White" FontSize="15" Text="Loại sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-20,50,0" Foreground="White" FontSize="15" Text="Giá sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,80,50,0" Foreground="White" FontSize="15" Text="Số lượng sản phẩm"></TextBlock>
            <Button x:Name="themspBtn" Width="100" Height="30" Content="Thêm sản phẩm" FontWeight="Bold" Foreground="White" Margin="110,250,50,0" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="420,250,50,0" BorderBrush="Black">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </Grid>

        




    </Grid>
</Window>
