QuanLyCuaHangApp/ProductWPF/MainWindow.xaml

<Window x:Class="ProductWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductWPF"
        mc:Ignorable="d"
        Title="Thêm sản phẩm" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9F83FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>




        <Grid HorizontalAlignment="Right" Height="500" Margin="0,-60,0,0">

            
            <TextBox x:Name="tenSPTxtbox" Width="280" Height="20" Margin="276,29,38.54,315">
            </TextBox>
            <ComboBox x:Name="loaiSPcombobox" Width="280" Height="20" Margin="278,103,37,307">
            </ComboBox>
            <TextBox x:Name="giaTxtbox" Width="200" Height="20" Margin="276,90,118.54,205">
            </TextBox>
            <TextBox x:Name="giaBanTxtbox" Width="200" Height="20" Margin="276,170,118.54,205">
            </TextBox>
            <TextBox x:Name="soluongTxtbox" Width="150" Height="20" Margin="276,200,168.54,155">
            </TextBox>

            <TextBlock Width="200" Height="25" Margin="210,-320,50,0" Foreground="White" FontSize="15" Text="Tên sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-240,50,0" Foreground="White" FontSize="15" Text="Loại sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-156,50,0" Foreground="White" FontSize="15" Text="Giá sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-70,50,0" Foreground="White" FontSize="15" Text="Giá bán sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,10,50,0" Foreground="White" FontSize="15" Text="Số lượng sản phẩm"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,90,50,0" Foreground="White" FontSize="15" Text="Ngày thêm sản phẩm"></TextBlock>
            <Button x:Name="themspBtn" Width="100" Height="30" Content="Thêm sản phẩm" FontWeight="Bold" Foreground="White" Margin="110,250,50,0" BorderBrush="Black" Click="themspBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="420,250,50,0" BorderBrush="Black" Click="huyBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF860DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DatePicker x:Name="ngThemspDatePicker" Height="25" Margin="274,280,154,146"/>
                
        </Grid>



        <Image x:Name="ProductImage" Width="300" Height="280" Margin="-280,-90,50,0"  Stretch="Fill" >
        </Image>
        <Button x:Name="addImageBtn" Width="130" Height="30" Margin="-450,245,50,0" BorderBrush="Black" Content="Thêm hình ảnh" FontSize="14" FontWeight="Bold" Foreground="White" Click="addImageBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF710FFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Window>
