QuanLyCuaHangApp/addHoaDonWPF/MainWindow.xaml

<Window x:Class="addHoaDonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:addHoaDonWPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">

    

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF481FFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <StackPanel Margin="0,30,0,0" HorizontalAlignment="Left" Width="300">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="CornerRadius" Value="10,10,10,10"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                </Style>
                
                <Style TargetType="DatePicker">
                    <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Nhân viên lập hóa đơn"  Foreground="White"></TextBlock>
            <Border>
                <ComboBox x:Name="nhanVienCombobox" Width="215">
                </ComboBox>
            </Border>
            <TextBlock Text="Khách mua hàng" Foreground="White"></TextBlock>
            <Border>
                <ComboBox x:Name="khachhangCombobox" Width="215" >
                </ComboBox>
            </Border>
            <TextBlock Text="Ngày lập hóa đơn" Foreground="White"></TextBlock>
           
             <DatePicker x:Name="ngHoaDonDatePicker" Width="215" IsEnabled="False">
             </DatePicker>
            
            <TextBlock Text="Sản phẩm trong giỏ hàng" Foreground="White"></TextBlock>
            <DockPanel >
                <Border>
                    <ComboBox x:Name ="sanPhamCombobox" Width="150" ></ComboBox>
                </Border>
                <Button x:Name="addBtn" Width="30" Margin="4,0,0,0" Content="+" Foreground="White" Click="addBtn_Click" Padding="0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1C106A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="reduceBtn" Width="30" Margin="0,0,62,0" Content="-" Foreground="White" Click="reduceBtn_Click" Padding="0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1C106A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </DockPanel>
            <TextBlock Text="Trị giá hóa đơn"  Foreground="White"></TextBlock>
            <Border Width="215" >
                <TextBox  x:Name ="tongtriGiaTextbox" TextChanged="tongtriGiaTextbox_TextChanged"/>
            </Border>
            <DockPanel Margin="20,8,0,0">
                <CheckBox x:Name="kmCheckBox" Click="kmCheckBox_Click"/>
                <TextBlock Text="Áp dụng khuyến mãi"  Foreground="White" Margin="5,0,0,0" Background="Black"></TextBlock>
                <TextBlock x:Name="kmTextBlock" Width="60" Foreground="White" Visibility="Hidden"></TextBlock>
            </DockPanel>
            <TextBlock Text="Tổng trị giá hóa đơn"  Foreground="White" Margin="20,3,0,0"></TextBlock>
            <Border Width="215">
                <TextBox  x:Name ="tongtriGiaSauKMTextbox" />
            </Border>
            <DockPanel>
                <materialDesign:Card Width="70" Height="30" Margin="20,10,0,0">
                    <Button x:Name="addHDBtn"  Content="Thêm" Foreground="White" Click="addHDBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF1B00C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </materialDesign:Card>
                <materialDesign:Card Width="70" Height="30" Margin="0,10,0,0">
                    <Button x:Name="huyThemHDBtn"  Content="Hủy" Foreground="White" Click="huyThemHDBtn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF1B00C5" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </materialDesign:Card>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="0,27,20,0">
           
            <materialDesign:Card  Width="500" Height="350" HorizontalAlignment="Right">
                <ListView x:Name="dsSPListview" ItemsSource="{Binding dsSP}"  Background="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding tenSP}" Header="Sản phẩm" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding SoLuong}" Header="Số lượng" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding gia}" Header="Giá" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </StackPanel>
      

    </Grid>
</Window>
