QuanLyCuaHangApp/quanlynhanvienWPF/MainWindow.xaml

<Window x:Class="quanlynhanvienWPF.MainWindow" x:Name="quanLyNVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlynhanvienWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="870" ResizeMode="NoResize">
    <Grid Width="880">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="663*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,-55,0,0" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8967FD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Width="190" Height="200" Margin="500,-250,10,0">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Width="190" Height="200"  Source="D:\lol\staff.jpg" Stretch="Uniform">
                    </Image>
                </Border>
            </Grid>
            <TextBox x:Name="maNVTxtbox" Width="100" Height="20" Margin="505,40,98,0">
            </TextBox>
            <TextBox x:Name="tenNVTxtbox" Width="180" Height="20" Margin="585,110,98,0">
            </TextBox>
            <TextBox x:Name="sdtNVTxtbox" Width="180" Height="20" Margin="585,190,98,0">
            </TextBox>
            <TextBox x:Name="luongNVTxtbox" Width="180" Height="20" Margin="585,265,98,0">
            </TextBox>
            <ComboBox x:Name="gioiTinhNVCombobox" Width="180" Height="20" Margin="585,338,98,0">
            </ComboBox>
            <ComboBox x:Name="ngSinhNVDatePicker" Width="180" Height="20" Margin="585,420,98,0">
            </ComboBox>

            <TextBlock Width="130" Height="25" FontSize="15" Text="Mã nhân viên" Margin="500,0,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Tên nhân viên" Margin="500,77,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Số điện thoại" Margin="500,152,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Lương nhân viên" Margin="500,230,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Giới tính" Margin="500,306,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Ngày sinh" Margin="500,380,60,0" Foreground="White"></TextBlock>

            <Button x:Name="addBtn" Width="150" Height="25" Margin="578,490,90,0" Content="Thêm nhân viên" FontSize="16" Foreground="White" Click="addBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="deleteBtn" Width="150" Height="25" Margin="578,545,90,0" Content="Xóa nhân viên" FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="updateBtn" Width="150" Height="25" Margin="578,600,90,0" Content="Sứa thông tin" FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <ListView x:Name="nhanVienListView" Width="535" Height="530" HorizontalAlignment="Left" Margin="30,60,0,31" Background ="Black" Foreground="BlueViolet" ItemsSource="{Binding listNV}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MaNV}" Width="30" ></GridViewColumn>
                    <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenNV}" Width="100" ></GridViewColumn>
                    <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SdtNV}" Width="90" ></GridViewColumn>
                    <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding LuongNV}" Width="100" ></GridViewColumn>
                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}" Width="45" ></GridViewColumn>
                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgSinhNV}" Width="150" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RefreshButton" Width="50" Height="20" Content="Refresh" Margin="0,0,550,520" Foreground="AliceBlue" Click="RefreshButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6510AC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
