QuanLyCuaHangApp/quanlynhanvienWPF/MainWindow.xaml

<Window x:Class="quanlynhanvienWPF.MainWindow" x:Name="quanLyNVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlynhanvienWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="1070" ResizeMode="NoResize" Activated="quanLyNVWindow_Activated">
    <Grid Width="1380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="663*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,-95,0,0" Grid.ColumnSpan="5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8967FD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Width="190" Height="200" Margin="500,-250,10,0">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="nvImage" Width="190" Height="200"  Stretch="Fill" MouseDown="nvImage_MouseDown" >
                    </Image>
                </Border>
            </Grid>

            <Border Background="White" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,130,0,0" CornerRadius="5,5,5,5">
                <ComboBox x:Name ="timKiemCmb"  Padding="0">
                </ComboBox>
            </Border>
            <Border Background="White" Width="300" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,130,0,0" CornerRadius="5,5,5,5">
                <TextBox x:Name="timKiemTxtbox"  TextChanged="timKiemTxtbox_TextChanged" Padding="0">
                </TextBox>
            </Border>
            <Border  Width="100" Background="White" Height="25" Margin="505,40,98,0" CornerRadius="10,10,10,10">
                <TextBox x:Name="maNVTxtbox" IsEnabled="False">
                </TextBox>
            </Border>
            <Border Width="180" Background="White" Height="25" Margin="585,115,98,0" CornerRadius="10,10,10,10">
                <TextBox x:Name="tenNVTxtbox" IsEnabled="False">
                </TextBox>
            </Border>
            <Border Width="180" Background="White" Height="25" Margin="585,195,98,0" CornerRadius="10,10,10,10">
                <TextBox x:Name="sdtNVTxtbox" IsEnabled="False">
                </TextBox>
            </Border>
            <Border Width="180" Background="White" Height="25" Margin="585,270,98,0" CornerRadius="10,10,10,10">
                <TextBox x:Name="luongNVTxtbox" IsEnabled="False">
                </TextBox>
            </Border>
            <Border Width="180" Background="White" Height="25" Margin="585,343,98,0" CornerRadius="10,10,10,10">
                <ComboBox x:Name="gioiTinhNVCombobox" IsEnabled="False">
                </ComboBox>
            </Border>
            <Border Width="180" Background="White" Height="25" Margin="585,420,98,0" CornerRadius="10,10,10,10">
                <DatePicker x:Name="ngSinhNVDatePicker" IsEnabled="False">
                </DatePicker>
            </Border>

            <TextBlock Width="130" Height="25" FontSize="13" Text="Mã nhân viên" Margin="500,5,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="13" Text="Tên nhân viên" Margin="500,85,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="13" Text="Số điện thoại" Margin="500,159,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="13" Text="Lương nhân viên" Margin="500,237,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="13" Text="Giới tính" Margin="500,313,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="13" Text="Ngày sinh" Margin="500,387,60,0" Foreground="White"></TextBlock>
             
            <Button x:Name="addBtn" Width="150" Height="25" Margin="578,490,90,0" Content="Thêm nhân viên" FontSize="16" Foreground="White" Click="addBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="deleteBtn" Width="150" Height="25" Margin="578,545,90,0" Content="Xóa nhân viên" FontSize="16" Foreground="White" Click="deleteBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="updateBtn" Width="150" Height="25" Margin="578,600,90,0" Content="Sứa thông tin" FontSize="16" Foreground="White" Click="updateBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <materialDesign:Card Width="800" Height="530" HorizontalAlignment="Left" Margin="10,60,0,31">
            <ListView x:Name="nhanVienListView"  Background ="Black" Foreground="BlueViolet" ItemsSource="{Binding ListNV}" SelectionChanged="nhanVienListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility ="Visible" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MaNV}" Width="0" />
                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding TenNV}" Width="200" />
                        <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding SdtNV}" Width="100" />
                        <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding LuongNV}" Width="150" />
                        <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}" Width="115" />
                        <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgSinhNV}" Width="160" />
                        <GridViewColumn Header="Ảnh nhân viên" DisplayMemberBinding="{Binding FileAnh}" Width="0"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
    </Grid>
</Window>
