QuanLyCuaHangApp/quanlynhanvienWPF/MainWindow.xaml

<Window x:Class="quanlynhanvienWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlynhanvienWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="870" ResizeMode="NoResize">
    <Grid Width="880">
        <Grid Margin="0,-55,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8967FD" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Width="190" Height="200" Margin="500,-250,10,0">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Width="190" Height="200"  Source="D:\lol\staff.jpg" Stretch="Uniform">
                    </Image>
                </Border>
            </Grid>
            <TextBox x:Name="maNVTxtbox" Width="100" Height="25" Margin="505,40,98,0">
            </TextBox>
            <TextBox x:Name="tenNVTxtbox" Width="180" Height="25" Margin="585,140,98,0">
            </TextBox>
            <TextBox x:Name="sdtNVTxtbox" Width="180" Height="25" Margin="585,230,98,0">
            </TextBox>
            <TextBox x:Name="luongNVTxtbox" Width="180" Height="25" Margin="585,320,98,0">
            </TextBox>

            <TextBlock Width="130" Height="25" FontSize="15" Text="Mã nhân viên" Margin="500,0,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Tên nhân viên" Margin="500,97,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Số điện thoại" Margin="500,190,60,0" Foreground="White"></TextBlock>
            <TextBlock Width="130" Height="25" FontSize="15" Text="Lương nhân viên" Margin="500,280,60,0" Foreground="White"></TextBlock>
            <Button x:Name="addBtn" Width="150" Height="25" Margin="578,430,90,0" Content="Thêm nhân viên" FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="deleteBtn" Width="150" Height="25" Margin="578,490,90,0" Content="Xóa nhân viên" FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="updateBtn" Width="150" Height="25" Margin="578,550,90,0" Content="Sứa thông tin" FontSize="16" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5211FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
