QuanLyCuaHangApp/quanlynhanvienWPF/UpdateNhanVien.xaml

<Window x:Class="quanlynhanvienWPF.UpdateNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlynhanvienWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cập nhật thông tin nhân viên" Height="500" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF4700E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Width="200" Height="25" Margin="400,-344,50,0" Foreground="White" FontSize="15" Text="Giới tính"></TextBlock>
        <Grid HorizontalAlignment="Right" >
            <Border Background="White" Width="60" Height="30" Margin="100,-299,81,0" CornerRadius="10,10,10,10">
                <ComboBox x:Name="genderCombobox"  Foreground="Black"  x:FieldModifier="public">
                    <ComboBoxItem x:Name="namItem">Nam</ComboBoxItem>
                    <ComboBoxItem x:Name="nuItem">Nữ</ComboBoxItem>
                </ComboBox>
            </Border>



            <TextBox x:Name="MaNVTxtbox" materialDesign:HintAssist.Hint ="Không được để trống" Background="White" Foreground="Black" Width="80" Height="30" Margin="300,0,0,300" Visibility="Hidden" >
            </TextBox>
            <Border Background="White" Width="280" Height="30" Margin="276,111,38.54,315" CornerRadius="10,10,10,10">
                <TextBox x:Name="tenNVTxtbox" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black" >
                </TextBox>
            </Border>
            <Border  Height="30" Margin="276,155,38.54,259"  Background="White" CornerRadius="10,10,10,10">
                <TextBox x:Name="sdtNVTxtbox" materialDesign:HintAssist.Hint ="Không được để trống" Width="280" Foreground="Black">
                </TextBox>
            </Border>
            <Border  Height="30" Margin="276,200,118.54,205" Background="White" CornerRadius="10,10,10,10">
                <TextBox x:Name="luongTxtbox" materialDesign:HintAssist.Hint ="Không được để trống" Width="200" Foreground="Black">
                </TextBox>
            </Border>



            <TextBlock Width="200" Height="25" Margin="210,-240,50,0" Foreground="White" FontSize="15" Text="Tên nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-145,50,0" Foreground="White" FontSize="15" Text="Số điện thoại nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,-50,50,0" Foreground="White" FontSize="15" Text="Lương nhân viên"></TextBlock>
            <TextBlock Width="200" Height="25" Margin="210,50,50,0" Foreground="White" FontSize="15" Text="Ngày sinh nhân viên"></TextBlock>
            <Button x:Name="updateNVBtn" Width="140" Height="30" Content="Cập nhật" FontWeight="Bold" Foreground="White" Margin="150,250,50,0" BorderBrush="Black" Click="updateNVBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3B0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="huyBtn" Width="100" Height="30" Content="Hủy" FontWeight="Bold" Foreground="White" Margin="450,250,50,0" BorderBrush="Black" Click="huyBtn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3B0FFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Border  Width="200" Height="26" Margin="255,190,100,100" Background="White" CornerRadius="10,10,10,10">
                <DatePicker x:Name="ngsinhNVDatePicker" materialDesign:HintAssist.Hint ="Không được để trống"  Foreground="Black">
                </DatePicker>
            </Border>

        </Grid>

        <Image x:Name="loadimageImage" Width="300" Height="280" Margin="-280,-90,50,0"  Stretch="Fill" >
        </Image>
        <Button x:Name="addImageBtn" Width="130" Height="30" Margin="-450,245,50,0" BorderBrush="Black" Content="Thêm hình ảnh" FontSize="14" FontWeight="Bold" Foreground="White" Click="addImageBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3B0FFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>